magic
tech sky130A
magscale 1 2
timestamp 1779892438
<< obsli1 >>
rect 1104 2159 18860 17425
<< obsm1 >>
rect 14 2128 19398 17456
<< metal2 >>
rect 6458 19200 6514 20000
rect 19338 19200 19394 20000
rect 18 0 74 800
rect 12898 0 12954 800
<< obsm2 >>
rect 20 19144 6402 19200
rect 6570 19144 19282 19200
rect 20 856 19392 19144
rect 130 734 12842 856
rect 13010 734 19392 856
<< metal3 >>
rect 0 13608 800 13728
rect 19200 6128 20000 6248
<< obsm3 >>
rect 800 13808 19200 17441
rect 880 13528 19200 13808
rect 800 6328 19200 13528
rect 800 6048 19120 6328
rect 800 2143 19200 6048
<< metal4 >>
rect 3163 2128 3483 17456
rect 3823 2128 4143 17456
rect 7602 2128 7922 17456
rect 8262 2128 8582 17456
rect 12041 2128 12361 17456
rect 12701 2128 13021 17456
rect 16480 2128 16800 17456
rect 17140 2128 17460 17456
<< obsm4 >>
rect 9443 5475 9509 9757
<< metal5 >>
rect 1056 16004 18908 16324
rect 1056 15344 18908 15664
rect 1056 12196 18908 12516
rect 1056 11536 18908 11856
rect 1056 8388 18908 8708
rect 1056 7728 18908 8048
rect 1056 4580 18908 4900
rect 1056 3920 18908 4240
<< labels >>
rlabel metal4 s 3823 2128 4143 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 8262 2128 8582 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 12701 2128 13021 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 17140 2128 17460 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4580 18908 4900 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 8388 18908 8708 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 12196 18908 12516 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 16004 18908 16324 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3163 2128 3483 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7602 2128 7922 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 12041 2128 12361 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 16480 2128 16800 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3920 18908 4240 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 7728 18908 8048 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 11536 18908 11856 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 15344 18908 15664 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 13608 800 13728 6 clk
port 3 nsew signal input
rlabel metal2 s 12898 0 12954 800 6 count[0]
port 4 nsew signal output
rlabel metal2 s 18 0 74 800 6 count[1]
port 5 nsew signal output
rlabel metal2 s 6458 19200 6514 20000 6 count[2]
port 6 nsew signal output
rlabel metal2 s 19338 19200 19394 20000 6 count[3]
port 7 nsew signal output
rlabel metal3 s 19200 6128 20000 6248 6 rst
port 8 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 20000 20000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 306570
string GDS_FILE /openlane/designs/counter/runs/RUN_2026.05.27_14.32.29/results/signoff/counter.magic.gds
string GDS_START 92954
<< end >>

