
53. Printing statistics.

=== counter ===

   Number of wires:                  7
   Number of wire bits:             16
   Number of public wires:           3
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     $_ANDNOT_                       1
     $_NAND_                         1
     $_NOT_                          1
     $_XNOR_                         1
     $_XOR_                          2
     sky130_fd_sc_hd__dfrtp_2        4

